<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brahmakamal Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/Logo.png">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brahmakamal Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/png" href="images/Logo.png">
    
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        
    </head>
    
      
      <style>
        .form-section{
        
        background: #2C8275;  
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        background:
        linear-gradient(27deg, #2C8275 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #2C8275 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #2C8275 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #2C8275 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #2C8275 10px, transparent 10px),
        linear-gradient(#2C8275 25%, #7c7474 25%, #2C8275 50%, transparent 50%, transparent 75%, #2C8275 75%, #2C8275);
      background-color: #2C8275;
      background-size: 20px 20px;
    }
        
        .form {
        max-width: calc(100vw - 40px);
        width: 500px;
        height: auto;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #fff;
        margin: 3% auto;
        padding: 20px 30px;
        box-sizing: border-box;
        position: relative;
        border-bottom: 5px solid #ccc;
    }
    form:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 8px;
        background: #c4e17f;
        border-radius: 5px 5px 0 0  ;
        background: rgba(196,225,127,1);
        background: -moz-linear-gradient(left, rgba(196,225,127,1) 0%, rgba(196,225,127,1) 20%, rgba(247,253,202,1) 20%, rgba(247,253,202,1) 40%, rgba(254,207,113,1) 40%, rgba(254,207,113,1) 60%, rgba(240,119,108,1) 60%, rgba(240,119,108,1) 80%, rgba(219,157,190,1) 80%, rgba(219,157,190,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(196,225,127,1)), color-stop(20%, rgba(196,225,127,1)), color-stop(20%, rgba(247,253,202,1)), color-stop(40%, rgba(247,253,202,1)), color-stop(40%, rgba(254,207,113,1)), color-stop(60%, rgba(254,207,113,1)), color-stop(60%, rgba(240,119,108,1)), color-stop(80%, rgba(240,119,108,1)), color-stop(80%, rgba(219,157,190,1)), color-stop(100%, rgba(219,157,190,1)));
        background: -webkit-linear-gradient(left, rgba(196,225,127,1) 0%, rgba(196,225,127,1) 20%, rgba(247,253,202,1) 20%, rgba(247,253,202,1) 40%, rgba(254,207,113,1) 40%, rgba(254,207,113,1) 60%, rgba(240,119,108,1) 60%, rgba(240,119,108,1) 80%, rgba(219,157,190,1) 80%, rgba(219,157,190,1) 100%);
        background: -o-linear-gradient(left, rgba(196,225,127,1) 0%, rgba(196,225,127,1) 20%, rgba(247,253,202,1) 20%, rgba(247,253,202,1) 40%, rgba(254,207,113,1) 40%, rgba(254,207,113,1) 60%, rgba(240,119,108,1) 60%, rgba(240,119,108,1) 80%, rgba(219,157,190,1) 80%, rgba(219,157,190,1) 100%);
        background: -ms-linear-gradient(left, rgba(196,225,127,1) 0%, rgba(196,225,127,1) 20%, rgba(247,253,202,1) 20%, rgba(247,253,202,1) 40%, rgba(254,207,113,1) 40%, rgba(254,207,113,1) 60%, rgba(240,119,108,1) 60%, rgba(240,119,108,1) 80%, rgba(219,157,190,1) 80%, rgba(219,157,190,1) 100%);
        background: linear-gradient(to right, rgba(196,225,127,1) 0%, rgba(196,225,127,1) 20%, rgba(247,253,202,1) 20%, rgba(247,253,202,1) 40%, rgba(254,207,113,1) 40%, rgba(254,207,113,1) 60%, rgba(240,119,108,1) 60%, rgba(240,119,108,1) 80%, rgba(219,157,190,1) 80%, rgba(219,157,190,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4e17f', endColorstr='#db9dbe', GradientType=1 );
    }
    .form h2 {
        margin: 18px 0;
        padding-bottom: 10px;
        width: 210px;
        color: #1e439b;
        font-size: 22px;
        border-bottom: 3px solid #ff5501;
        font-weight: 600;
        margin-bottom: 30px;
    }
    input {
        width: 60%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #bebed2;
        transition: all .3s;
    }
    .form p:before {
        content: attr(type);
        display: block;
        margin: 10px 0 0;
        font-size: 13px;
        color: #5a5a5a;
        float: left;
        width: 40%;
        transition: all .3s;
    }
    button {
        padding: 8px 12px;
        margin: 8px 0 0;
        font-family: 'Montserrat', sans-serif;
        border: 2px solid #78788c;
        background: 0;
        color: #5a5a6e;
        cursor: pointer;
        transition: all .3s;
    }
    button:hover {
        background: #78788c;
        color: #fff;
    }
    .tright{
        text-align: right;
    }
    .ui-menu{
        max-height: 150px;
        overflow: auto;
    }
    .ui-menu .ui-menu-item{
        padding:5px;
        font-size: 14px;
    }
    .relative{
        position: relative;
    }
    .relative i.fa:before{
        color: #444;
        padding: 10px;
        position: absolute;
        left: -3px;
        text-align: center;
    }
    
    .relative i.fa{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        text-align: center;
        border-radius: 0 4px 4px 0;
        width: 0;
        height: 0;
        z-index: 99;
        border-left: 20px solid transparent;
        border-right: 30px solid #ccc;
        border-bottom: 34px solid #ccc;
        transition: all 0.15s ease-in-out;
    
    }
    .form-control:focus{
        border-color: #1e439b;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(30, 102, 195);
    }
    .relative input:focus + i.fa{
        border-left: 20px solid transparent;
        border-right: 30px solid #1e439b;
        border-bottom: 34px solid #1e439b;
    }
    .relative input:focus + i.fa:before{
        color: #fff;
    }
    .input-group .form-control:not(:first-child):not(:last-child),
    .input-group-addon:not(:first-child):not(:last-child),
    .input-group-btn:not(:first-child):not(:last-child){
        border-radius: 0 4px 4px 0;
    }
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
        background-color: #fff;
    }
    
    /* --- Thanks Message Popup --- */
    .thanks{
        max-width: calc(100vw - 40px);
        width: 200px;
        height: auto;
        background-color: #444;
        border-radius: 8px;
        box-shadow: 0 0 40px -10px #000;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .3s;
    }
    .thanks h4,
    .thanks p{
        color: #fff;
        text-align: center;
    }
    
    /* --- Animated Buttons --- */
    .movebtn{
        background-color: transparent;
        display:inline-block;
        width:100px;
        background-image: none;
        padding: 8px 10px;
        margin-bottom:20px;
        border-radius: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        -webkit-transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
    }
    .movebtnre {
        border: 2px solid #ff5501;
        box-shadow: inset 0 0 0 0 #ff5501;
        color:#ff5501;
    }
    .movebtnsu {
        border: 2px solid #1e439b;
        box-shadow: inset 0 0 0 0 #1e439b;
        color: #1e439b;
    }
    .movebtnre:focus,
    .movebtnre:hover,
    .movebtnre:active {
        background-color: transparent;
        color: #FFF;
        border-color: #ff5501;
        box-shadow: inset 96px 0 0 0 #ff5501;
    }
    .movebtnsu:focus,
    .movebtnsu:hover,
    .movebtnsu:active {
        background-color: transparent;
        color: #FFF;
        border-color: #1e439b;
        box-shadow: inset 96px 0 0 0 #1e439b;
    }
    
    
    /* --- Media Queries --- */
    
    @media only screen and (max-width: 600px) {
        p:before{
            content: attr(type);
            width: 100%
        }
        input{
            width: 100%;
        }
    }
      </style>
      
      </head>
      <body>
    
    
    
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
          <div class="container">
            <a class="navbar-brand" href="index.html"
              ><img src="images/Logo.png" alt="logo" style="width: 25%"
            /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="impact.html">Impact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Activities.html"
                    >Activities</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourStory.html">Our Story</a>
                </li>
               
              </ul>
    
              <a href="Contactus.html"
                ><button class="btn btn-outline-success" type="submit">
                  Contact us
                </button></a
              >
            </div>
          </div>
        </nav>
    
    
         <section class="form-section">
          <form class="form">
            <h2 class="text-success">Get In Touch</h2>
            <div class="form-group">
              <label for="email">Full Name:</label>
              <div class="relative">
                <input class="form-control" id="name" type="text" pattern="[a-zA-Z\s]+" required="" autofocus="" title="Username should only contain letters. e.g. Piyush Gupta" autocomplete="" placeholder="Type your name here...">
                <!-- <i class="fa fa-user"></i> -->
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <div class="relative">
                <input class="form-control" type="email" required="" placeholder="Type your email address..." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                <!-- <i class="fa fa-envelope"></i> -->
              </div>
            </div>
            <div class="form-group">
              <label for="email">Contact Number:</label>
              <div class="relative">
                <input class="form-control" type="text" maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,'');" required="" placeholder="Type your Mobile Number...">
                <!-- <i class="fa fa-phone"></i> -->
              </div>
            </div>
           
            
            <div class="form-group">
              <label for="email">Message</label>
              <div class="relative">
                <input class="form-control" type="text" id="tags" required="" placeholder="Type your specialization...">
                
              </div>
            </div>
            
            <button type="button" class="btn btn-outline-success " id="myBtn3">Submit</button>
       
            <!-- <div class="tright">
              <a href=""><button class="movebtn movebtnsu text-success btn-outline-success" type="Submit">Submit <i class="fa fa-fw fa-paper-plane"></i></button></a>
            </div> -->
          </form>
        
          <div class="thanks" style="display: none;">
            <h4>Thank you!</h4>
            <p><small>Your message has been successfully sent.</small></p>
          </div>
          
          
         </section>
          
        
        
          <div class="spacer"></div>
        
        
          
          <div >
            
            <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d119690.74875536023!2d85.72009706562011!3d20.369035865262056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRoom%20no%3A%20214%2C%20KIIT%20TBI%2C%20Camp%20No.%2011%2C%20KIIT%20University%2C%20Bhubaneswar%2C%20Odisha%3A%20751024!5e0!3m2!1sen!2sin!4v1707915727322!5m2!1sen!2sin" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
         
            </div>
         
         </div>
         
         <section class="fotter">
          <fotter>
            <div class="container-fluid fotter-part">
              <div class="container">
               
                    <div class="row">
                      <div class="col-xl-4 col-md-6 col-sm-6"> <h3>Contact</h3>
                        <h4>+91 82490 37558 </h4>
                      </div>
                      <div class="col-xl-4 col-md-6 col-sm-6">
                        <h3>Email</h3>
                        <h4>contact@bkresearch.in</h4>
                         
                      </div>
                      <div class="col-xl-4 col-md-6 col-sm-6">
                        <h3>Location</h3>
                        <h4>Brahma Kamal Research LLP <br> KIIT-TBI, Room No. 214 KIIT Campus No. 11 KIIT University, 
                          Bhubaneswar - 751024 </h4>
                       
                      </div>
                       <!-- <div class="col-xl-3 col-md-6 col-sm-6 social-media-fotter">
                        <h1>Social Network</h1>
                        <div class="row">
                         <div class="col"><a href="www.facebook.com/brahma.kamal.research.llp/" target="_blank"><img src="images/fbfooter.png" alt="facebook page"></a></div>
                         <div class="col"><a href="www.instagram.com/brahmakamal2023" target="_blank"><img src="images/insfooter.png" alt="instagram page"></a></div>
                         <div class="col"><a href="www.linkedin.com/company/brahma-kamal" target="_blank"><img src="images/linkdinfotter.png" alt="linkdin page"></a></div>
                        </div>
                       </div> -->
                      </div>
                  
              </div>
            </div>
            <div class="container-fluid copy-write-flu">           
              <div class="container">
                <div class="row copy-write">
                    <!-- <div class="col-lg-6">
                      <h3>privacy policy | terms & conditions</h3>
                    </div> -->
                    <div class="col-lg-12">
                      <h3>all copyright (c) <span class="year">2024</span> reserved</h3>
                    </div>
                </div>
              </div>
           </div>
              
          </fotter>
         </section>
        
      
    
    
           <script>
                $(function() {
    
    // We can attach the `fileselect` event to all file inputs on the page
    $(document).on('change', ':file', function() {
      var input = $(this),
          numFiles = input.get(0).files ? input.get(0).files.length : 1,
          label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
      input.trigger('fileselect', [numFiles, label]);
    });
    
    // We can watch for our custom `fileselect` event like this
    $(document).ready( function() {
        $(':file').on('fileselect', function(event, numFiles, label) {
    
            var input = $(this).parents('.input-group').find(':text'),
                log = numFiles > 1 ? numFiles + ' files selected' : label;
    
            if( input.length ) {
                input.val(log);
            } else {
                if( log ) alert(log);
            }
    
        });
    });
    });
    
    // Function for Specilization Input
    $( function() {
    var availableTags = [
      "ActionScript",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
    } );
    
    // Function for Designation Input
    $( function() {
    var availableTags = [
      "Analyst L1",
      "Analyst L2",
      "Senior Analyst",
      "UI Developer L1",
      "UI Developer L2",
      "Senior UI Developer",
      "Graphics Designer L1",
      "Graphics Designer L2",
      "Senior Graphics Designer",
    ];
    $( "#designation" ).autocomplete({
      source: availableTags
    });
    } );
    
    $('form').submit(function(){
    $('.thanks').show();
    $('.thanks').delay(2000).fadeOut();
    window.setInterval(function() {
       window.location.reload();
       $('form input#name').focus();
     }, 2500);
    event.preventDefault(); // Here triggering stops
    });
    
    // Autocomplete for Specialization
    $( "#tags" ).autocomplete({
    source:tags,
    //To select only from the autocomplete
      change: function (event, ui) {
        if (ui.item == null || ui.item == undefined) {
          $(this).val("");
          $(this).attr("disabled", false);
        }
      }
    });
    
    // Autocomplete for Designation
    $( "#designation" ).autocomplete({
    source:tags,
    //To select only from the autocomplete
      change: function (event, ui) {
        if (ui.item == null || ui.item == undefined) {
          $(this).val("");
          $(this).attr("disabled", false);
        }
      }
    });
    
           </script>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  </body>
    </html>
  </head>

  
 
  